# BancoMaster

./: BMTeste.sln  README.md
BMTeste.Business/: AplicacaoBusiness.cs  AplicacaoFluxoTelaBusiness.cs  BMTeste.Business.csproj  ComponentesBusiness.cs  OperacoesArquivoDadosBusiness.cs  RotaBusiness.cs
BMTeste.Data/: BMTeste.Data.csproj  RotaRepository.cs
BMTeste.IOC/: BMTeste.IOC.csproj  DIspositivoDeTeste.cs  InjecaoDependencia.cs  SistemaDeArquivos.cs
BMTeste.Models/: Rota.cs  RotaBase.cs  Trajeto.cs
BMTeste.Models/Interface/: IOperacoesArquivoDadosBusiness.cs  IOperacoesArquivoDadosFileSystem.cs  IRotaBusiness.cs  IRotaRepository.cs  ISistemaDeArquivos.cs
BMTeste.Test/: BMTeste.Test.csproj  OperacoesArquivoDadosBusinessTest.cs  OperacoesArquivoDadosFileSystemTest.cs  RotaBusinessTest.cs  RotaRepositoryTest.cs  ValidacaoArquivoDados.cs
BMTeste.Test/IOC/: IOC4Test.cs
BMTesteConsoleApp/: App.config  BMTeste.ConsoleApp.csproj  Program.cs
SistemaDeArquivos/: BMTeste.FileSystem.csproj  OperacoesArquivoDadosFileSystem.cs
